version: "3"

services:
  app:
    container_name: node-triqui
    build: .
    ports:
      - "4200:80"
    depends_on:
      - mongo
    environment:
      MONGO_URL: mongodb://mongo:27017/triqui

  mongo:
    container_name: mongo-triqui
    image: mongo
